@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
.wrapper{
    color: white;
    background-color: rgba(61, 61, 61, 0.82);
    height: 100%;
}
.my-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;


    font-family: 'Titillium Web', sans-serif;
}
h1{
    font-weight: 700;
}

.box{
    display: flex;
    border: 1px solid black;
    padding: 0.5rem 2rem;
    background-color: #a7c295;
    border-radius: 15px;
    transition: 1s ease-in;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.weather__header{
    min-width: 200px;
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid{

    width: 78vw;
    display: grid;
    grid-template-columns: 100px 184px 100px;
    grid-template-rows: 154px auto 117px;
    column-gap: 88px;
    row-gap: 48px;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    border: 2px solid #0e0e0e;
}

.grid table{
    margin-top: 20px;
}


@media screen and (min-width: 1800px) {
    .grid{
        width: 78vw;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        column-gap: 88px;
        row-gap: 48px;
        justify-content: space-evenly;
        align-items: center;
        justify-items: center;
        border: 2px solid #0e0e0e;
    }
}



@media screen and (max-width: 1200px) {
    .grid{
        width: 78vw;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 88px;
        row-gap: 48px;
        justify-content: space-evenly;
        align-items: center;
        justify-items: center;
        border: 2px solid #0e0e0e;
    }
}

@media screen and (max-width: 870px) {
    .weather__header{
        justify-content: space-evenly;
    }
    .grid{
        width: 42vw;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        /* column-gap: 88px; */
        row-gap: 41px;
        align-items: center;
        justify-items: center;
        border: 2px solid #0e0e0e;
    }
}


@media screen and (max-width: 712px) {
    .grid{
        width: 40vw;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        /* column-gap: 88px; */
        row-gap: 41px;
        align-items: center;
        justify-items: center;
        border: none;
    }

}

@media screen and (max-width: 367px) {
    .weather__header{
        flex-direction: column;
        width: 100%;
    }
    .grid{
        width: 70vw;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: space-evenly;
        align-items: center;
        justify-items: center;
    }
}
